1102011_01	文字學（一）	1104	中國文學系
1202331_01	中國現代史（一）	1204	歷史學系
2155021_01	震波測勘學	2156	地震研究所
5155180_01	國際財務管理	5156	財務金融研究所
3101023_01	經濟學（一）	3104	社會福利學系
3455001_01	行為科學研究法	7256	犯罪防治研究所
3357012_01	閱聽人研究	3356	電訊傳播研究所
3351007_01	美學與藝術概論	3354	傳播學系
3353001_01	媒體製作實務（一）	3354	傳播學系
3353002_01	校內實習（一）	3354	傳播學系
4203002_01	材料與力學實驗	4204	機械工程學系
4255211_01	膠體與界面現象	4256	化學工程研究所
6102025_01	民法親屬	6104	法律學系法學組
6202031_01	刑法分則(一)	6204	法律學系法制組
6202043_01	行政法總論（一）	6204	法律學系法制組
6301001_01	民法總則(一)	6304	財經法律學系
6302003_01	國際公法(一)	6304	財經法律學系
6306021_01	法學英文（一）	6306	財經法律學研究所
6306105_01	國際貿易法專題研究(一)	6306	財經法律學研究所
6306207_01	智慧財產權法總論專題研究（一）	6306	財經法律學研究所
6306315_01	美國法總論專題研究（一）	6306	財經法律學研究所
6306504_01	國際經濟法專題研究（一）	6306	財經法律學研究所
3905131_01	運動生理學專題研究	7356	運動與休閒教育研究所
3905137_01	體適能專題研究	7356	運動與休閒教育研究所
7404013_01	所得稅法	7006	通識教育中心
3204001_01	論文撰寫	3204	勞工關係學系
5205110_01	組織學習	5206	企業管理研究所
3354003_01	資訊製作專題	3354	傳播學系
6303005_01	商標專利法 (一)	6304	財經法律學系
3454007_01	觀護制度	7254	犯罪防治學系
6306402_01	公司法專題研究	6306	財經法律學研究所
5455004_01	多變量分析	5456	行銷管理研究所
7407010_01	創造力發展	7006	通識教育中心
1104313_01	訓詁學	1104	中國文學系
4202002_01	物件導向程式設計	4204	機械工程學系
2354009_01	環境工程（二）	2354	地球與環境科學系
3352016_01	基礎公共演說	3354	傳播學系
3453035_01	變態心理學	7254	犯罪防治學系
7404018_01	憲法-基本人權	7006	通識教育中心
1102711_01	歷代文選及習作（一）	1104	中國文學系
1201161_01	史學入門(一)	1204	歷史學系
2101002_01	微積分（二）	2104	數學系
3205005_01	研究方法	3206	勞工研究所
4255560_01	反應工程與反應器設計	4256	化學工程研究所
5154170_01	財務管理個案研究	5154	財務金融學系
5455002_01	消費者行為	5456	行銷管理研究所
5265024_01	企業資源規劃研討	5266	會計與資訊科技研究所
5265044_01	會計實務個案分析	5266	會計與資訊科技研究所
6204001_01	訴願及行政訴訟法(一)	6204	法律學系法制組
3401101_01	成人教育導論	7104	成人及繼續教育學系
3405703_01	人力資源發展與管理研究	7106	成人及繼續教育研究所
3405902_01	創造力發展研究	7106	成人及繼續教育研究所
3451015_01	心理學（一）	7254	犯罪防治學系
3905519_01	運動休閒消費者行為研究	7356	運動與休閒教育研究所
1101083_01	寫作指導	1104	中國文學系
2201001_01	普通物理實驗（一）	2204	物理學系
2603407_01	物理化學實驗 (一)	2604	化學暨生物化學系
2503106_01	專題研究實驗(一)	2504	生命科學系
3354002_01	推廣製作專題	3354	傳播學系
4105730_01	作業系統	4106	資訊工程研究所
4155112_01	射頻電路設計	4156	電機工程研究所
4205704_01	數位訊號處理	4206	機械工程研究所
4254100_01	程序設計	4254	化學工程學系
4254100_02	程序設計	4254	化學工程學系
4255742_01	生物工程特論	4256	化學工程研究所
5205056_01	系統模擬	5206	企業管理研究所
5263605_01	企業資源規劃	5264	會計與資訊科技學系
6104001_01	訴願及行政訴訟法(一)	6104	法律學系法學組
6055403_01	行政法基礎理論與行政組織法專題研究(一)	6056	法律學研究所
6303021_01	刑事訴訟法(一)	6304	財經法律學系
3402018_01	溝通與領導	7104	成人及繼續教育學系
3451026_01	物質濫用概論	7254	犯罪防治學系
3905001_01	應用統計學	7356	運動與休閒教育研究所
9022201_02	體育：羽球（一）	F000	體育中心
9022235_01	體育：活力有氧(一)	F000	體育中心
9022237_01	體育：有氧舞蹈（一）	F000	體育中心
5105312_01	個體計量經濟學（二）	5106	國際經濟研究所
3407402_01	成人教育社會學專題研究	7106	成人及繼續教育研究所
3925007_01	社會老年學研究	7506	高齡者教育研究所
2315743_01	存活分析	2316	統計科學研究所
2351003_01	地球與環境科學概論實習（一）	2354	地球與環境科學系
2351003_02	地球與環境科學概論實習（一）	2354	地球與環境科學系
2201001_03	普通物理實驗（一）	2204	物理學系
2202003_01	基礎物理實驗學（一）	2204	物理學系
2605901_01	有機化學書報討論(一)	2606	化學暨生物化學研究所
2605902_01	有機化學書報討論 (三)	2606	化學暨生物化學研究所
3151910_01	心理學閱讀技巧	3154	心理學系
3356004_01	傳播經營與管理	3356	電訊傳播研究所
4205512_01	奈微米流體工程	4206	機械工程研究所
4254001_01	化工專題研究（二）	4254	化學工程學系
4255531_01	高分子材料合成	4256	化學工程研究所
5157101_01	財務理論（一）	5156	財務金融研究所
5205006_01	行銷管理	5206	企業管理研究所
5205159_01	人文領導與企業倫理	5206	企業管理研究所
5455001_01	行銷管理	5456	行銷管理研究所
6102043_01	行政法總論(一)	6104	法律學系法學組
6203035_01	民事訴訟法（一）	6204	法律學系法制組
6055207_01	國際公法基礎理論之研究（一）	6056	法律學研究所
6302003_02	國際公法(一)	6304	財經法律學系
6302015_01	行政法總論(一)	6304	財經法律學系
6304003_01	國際貿易法	6304	財經法律學系
3403031_01	成人教育專案管理	7104	成人及繼續教育學系
3452031_01	行為統計與電腦(一)	7254	犯罪防治學系
3453045_01	社會與行為科學研究方法（一）	7254	犯罪防治學系
3901001_01	人體解剖生理學	7364	運動競技學系
3901007_01	運動場館實習(一 )	7364	運動競技學系
7500002_01	在秋天遇見科學	7006	通識教育中心
9021001_21	體育（一）	F000	體育中心
5265002_01	資料庫管理研討	5266	會計與資訊科技研究所
2155001_01	地震學（一）	2156	地震研究所
2201001_08	普通物理實驗（一）	2204	物理學系
2204091_01	物理專題（二）	2204	物理學系
2205042_01	電動力學（二）	2206	物理研究所
2205230_01	材料科學	2206	物理研究所
2205301_01	表面磁學	2206	物理研究所
2205919_01	專題：磁性物理	2206	物理研究所
1255403_01	進階邏輯	1256	哲學研究所
2353025_01	工程地質學	2354	地球與環境科學系
2353027_01	水化學	2354	地球與環境科學系
2503001_01	普通病毒學	2504	生命科學系
3105514_01	全民健康保險的理論與實務	3106	社會福利研究所
3203032_01	勞資談判	3204	勞工關係學系
3206090_01	人力資源管理專題討論	3206	勞工研究所
4105105_01	圖形識別	4106	資訊工程研究所
4152012_01	邏輯設計實驗	4154	電機工程學系
4152012_02	邏輯設計實驗	4154	電機工程學系
4152009_01	電工實驗（一）	4154	電機工程學系
4152014_01	FPGA數位設計實驗	4154	電機工程學系
4156108_01	天線理論與設計	4156	電機工程研究所
4204110_01	觸感式手術模擬與醫學應用	4204	機械工程學系
4205004_01	有限元素分析	4206	機械工程研究所
4205007_01	彈性力學	4206	機械工程研究所
4252912_01	化學工業安全概論	4254	化學工程學系
4254402_01	化學工程實驗（二）	4254	化學工程學系
4254402_02	化學工程實驗（二）	4254	化學工程學系
4301004_01	邏輯設計實驗	4304	通訊工程學系
4302003_01	電工實驗（一）	4304	通訊工程學系
4302009_01	FPGA數位設計實驗	4304	通訊工程學系
5156300_01	財金個案研究	5156	財務金融研究所
5154170_02	財務管理個案研究	5154	財務金融學系
5155100_01	財務管理	5156	財務金融研究所
5158200_01	投資理論研究	5156	財務金融研究所
5206011_01	消費者行為專題研討	5206	企業管理研究所
5205069_01	消費者行為	5206	企業管理研究所
5455064_01	人文領導與企業倫理	5456	行銷管理研究所
6103071_01	法制史（一）	6104	法律學系法學組
6104002_01	法理學(一)	6104	法律學系法學組
6201041_01	憲法(一)	6204	法律學系法制組
6203022_01	票據法	6204	法律學系法制組
6203041_01	地方自治法	6204	法律學系法制組
6302013_01	民法物權(一)	6304	財經法律學系
6304007_01	國際私法(一)	6304	財經法律學系
3453070_01	諮商倫理	7254	犯罪防治學系
7302035_01	世界文化遺產	7006	通識教育中心
3204001_02	論文撰寫	3204	勞工關係學系
2201001_02	普通物理實驗（一）	2204	物理學系
2201001_05	普通物理實驗（一）	2204	物理學系
2201001_07	普通物理實驗（一）	2204	物理學系
2204092_01	物理專題（三）	2204	物理學系
2204093_01	物理專題(四)	2204	物理學系
2205051_01	量子力學（一）	2206	物理研究所
2205945_01	高等物理數學	2206	物理研究所
1102511_01	詩選及習作（一）	1104	中國文學系
1103111_01	中國思想史（一）	1104	中國文學系
1151031_03	英語聽講 (一)	1154	外國語文學系
2353031_01	地形學	2354	地球與環境科學系
4105100_01	影像處理	4106	資訊工程研究所
2503008_01	生命科學實驗(三)	2504	生命科學系
2504002_01	專題討論(一)	2504	生命科學系
2504002_02	專題討論(一)	2504	生命科學系
2504108_01	專題研究實驗(三)	2504	生命科學系
2601888_01	學系服務學習	2604	化學暨生物化學系
2602205_01	有機化學實驗 (一)	2604	化學暨生物化學系
2605266_01	有機反應與機制	2606	化學暨生物化學研究所
2605307_01	高等無機化學	2606	化學暨生物化學研究所
2605317_01	固態化學	2606	化學暨生物化學研究所
2605417_01	高等量子化學	2606	化學暨生物化學研究所
3101888_01	學系服務學習	3104	社會福利學系
3101021_01	社會學（一）	3104	社會福利學系
3103069_01	方案設計與評估	3104	社會福利學系
3104052_01	社會福利實習（二）：B組	3104	社會福利學系
3106001_01	社會科學方法論	3106	社會福利研究所
3206068_01	人因工程專題討論	3206	勞工研究所
3352005_01	媒介寫作(二)	3354	傳播學系
4203002_02	材料與力學實驗	4204	機械工程學系
4251888_01	學系服務學習	4254	化學工程學系
4253990_01	光電材料	4254	化學工程學系
5156130_01	金融倫理學	5156	財務金融研究所
5156241_01	財務工程	5156	財務金融研究所
5151888_01	學系服務學習	5154	財務金融學系
5151888_02	學系服務學習	5154	財務金融學系
5153300_01	金融市場與機構	5154	財務金融學系
5155100_02	財務管理	5156	財務金融研究所
5155200_02	投資管理學	5156	財務金融研究所
5204051_01	高階財務管理	5204	企業管理學系
5204070_01	國際財務管理	5204	企業管理學系
5265035_01	會計數量方法	5266	會計與資訊科技研究所
5303102_01	系統分析與設計	5304	資訊管理學系
6055563_01	法院實習（一）	6056	法律學研究所
6102001_01	法學方法論	6104	法律學系法學組
6102043_02	行政法總論(一)	6104	法律學系法學組
6103083_01	公平交易法	6104	法律學系法學組
6104003_01	法律社會學導論	6104	法律學系法學組
6201888_01	學系服務學習	6204	法律學系法制組
6204051_01	法律服務(一)	6204	法律學系法制組
6305030_01	著作權法專題研究	6306	財經法律學研究所
6306216_01	生物科技法律專題研究	6306	財經法律學研究所
3406206_01	中高齡學習專題研究：性別觀點	7106	成人及繼續教育研究所
3455051_01	家庭暴力與性侵害專題研究	7256	犯罪防治研究所
3901003_01	運動科學概論	7364	運動競技學系
3903109_01	運動教練學	7364	運動競技學系
3903111_01	田徑	7364	運動競技學系
3903113_01	籃球	7364	運動競技學系
9021001_10	體育（一）	F000	體育中心
7301036_02	日文(一)	7006	通識教育中心
4205763_01	工具機系統設計分析	4206	機械工程研究所
6304015_01	行政救濟法	6304	財經法律學系
2155052_01	地球物理數學（二）	2156	地震研究所
2203090_01	物理專題（一）	2204	物理學系
1103411_01	禮記（一）	1104	中國文學系
1105721_01	中國戲劇研究專題	1106	中國文學研究所
1105925_01	現代文學專題：存在體驗與現代性	1106	中國文學研究所
1155005_01	研究和寫作	1156	外國語文研究所
1202231_01	台灣史（一）	1204	歷史學系
2351888_01	學系服務學習	2354	地球與環境科學系
2501888_01	學系服務學習	2504	生命科學系
2602411_01	化學數學 (一)	2604	化學暨生物化學系
2603901_01	專題研究(一)	2604	化學暨生物化學系
2604902_01	無機化學書報討論 (一)	2604	化學暨生物化學系
2605717_01	工業觸媒化學	2606	化學暨生物化學研究所
2605913_01	分析化學書報討論 (一)	2606	化學暨生物化學研究所
2605914_01	分析化學書報討論 (三)	2606	化學暨生物化學研究所
3101035_01	社會工作概論	3104	社會福利學系
3105087_01	社會救助	3106	社會福利研究所
3105088_01	社會計量	3106	社會福利研究所
3203053_01	國際人力資源管理	3204	勞工關係學系
3353017_01	傳播法規	3354	傳播學系
3355016_01	紀錄片歷史與美學	3356	電訊傳播研究所
4102003_01	數位電子學實驗	4104	資訊工程學系
4102003_02	數位電子學實驗	4104	資訊工程學系
4105306_01	社會網路分析	4106	資訊工程研究所
4105408_01	無線感測網路	4106	資訊工程研究所
4105598_01	車用電子系統應用專題	4106	資訊工程研究所
4155102_01	影像處理	4156	電機工程研究所
4155106_01	數位通訊	4156	電機工程研究所
4155116_01	射頻通訊積體電路	4156	電機工程研究所
4155545_01	智慧電網導論	4156	電機工程研究所
4155559_01	單晶微波積體電路	4156	電機工程研究所
4156321_01	SOC 設計方法論	4156	電機工程研究所
4203006_01	專題研究D(一)	4204	機械工程學系
4203601_01	流體力學（二）	4204	機械工程學系
4204703_01	嵌入式控制器設計	4204	機械工程學系
4206154_01	精密機械設計	4206	機械工程研究所
5152020_02	統計學（一）	5154	財務金融學系
5154400_01	風險管理與保險	5154	財務金融學系
5203083_01	領導學	5204	企業管理學系
5204002_01	策略管理	5204	企業管理學系
5204002_02	策略管理	5204	企業管理學系
5205004_01	人力資源管理	5206	企業管理研究所
5205107_01	國際財務管理	5206	企業管理研究所
5261104_05	初級會計學(一)	5264	會計與資訊科技學系
5302216_01	資訊管理導論	5304	資訊管理學系
5305209_01	決策支援系統	5306	資訊管理研究所
5307128_01	顧客關係管理	5306	資訊管理研究所
5455068_01	行銷專案	5456	行銷管理研究所
6055109_01	行政法專題研究－行政作用法（一）	6056	法律學研究所
6101888_01	學系服務學習	6104	法律學系法學組
6101021_01	民法總則(一)	6104	法律學系法學組
6201021_01	民法總則(一)	6204	法律學系法制組
6201031_01	刑法總則(一)	6204	法律學系法制組
6204022_01	勞動立法與政策	6204	法律學系法制組
6301888_01	學系服務學習	6304	財經法律學系
6301002_01	憲法(一)	6304	財經法律學系
6302017_01	英美法導論(一)	6304	財經法律學系
6303024_01	稅法總論	6304	財經法律學系
6306210_01	商標制度專題研究	6306	財經法律學研究所
3401014_01	成人心理	7104	成人及繼續教育學系
3405604_01	非營利組織經營與管理研究	7106	成人及繼續教育研究所
3452017_01	諮商理論與技術（一）	7254	犯罪防治學系
3452018_01	人格心理學	7254	犯罪防治學系
3453006_01	刑法分則（一）	7254	犯罪防治學系
3456006_01	生涯發展與犯罪專題研究	7256	犯罪防治研究所
3457025_01	社會科學研究方法論	7256	犯罪防治研究所
3903115_01	桌球	7364	運動競技學系
3904103_01	體育統計學	7364	運動競技學系
3904108_01	運動裁判法	7364	運動競技學系
3925205_01	高齡心理學研究	7506	高齡者教育研究所
3925403_01	高齡服務事業經營與管理研究	7506	高齡者教育研究所
9021001_08	體育（一）	F000	體育中心
9021001_11	體育（一）	F000	體育中心
9021001_12	體育（一）	F000	體育中心
9021001_13	體育（一）	F000	體育中心
9021001_29	體育（一）	F000	體育中心
7101131_02	中國語文知識及其應用(一)	7006	通識教育中心
7101131_05	中國語文知識及其應用(一)	7006	通識教育中心
7101131_26	中國語文知識及其應用(一)	7006	通識教育中心
9022203_02	體育：網球（一）	F000	體育中心
9022209_01	體育：桌球（一）	F000	體育中心
7404027_01	全球正義與專業倫理	7006	通識教育中心
7404028_01	劇作、文創與法律	7006	通識教育中心
5205205_01	管理專題講座	5206	企業管理研究所
520A102_01	碩士論文專題（一）	5206	企業管理研究所
520A134_01	人力資源管理	5206	企業管理研究所
630A150_01	學位論文	6306	財經法律學研究所
630A124_01	稅捐判決解析專題研究	6306	財經法律學研究所
630A005_01	憲法	6306	財經法律學研究所
380A009_01	碩士論文	7606	教學專業發展數位學習碩士在職專班
340A052_01	成人教育行政與組織研究	7106	成人及繼續教育研究所
565A086_01	碩士論文	5656	高階主管管理碩士在職專班
605A308_01	刑法專題研究（一）	6056	法律學研究所
605A100_01	畢業論文	6056	法律學研究所
510A009_01	碩士論文（二）	5106	國際經濟研究所
510A008_01	碩士論文（一）	5106	國際經濟研究所
525A009_01	碩士論文（一）	5266	會計與資訊科技研究所
605A245_01	法律與文學專題研究（一）	6056	法律學研究所
510A520_02	論文導讀（一）	5106	國際經濟研究所
345A013_01	論文指導（一）	7256	犯罪防治研究所
435A013_01	碩士論文(二)	4356	通訊資訊數位學習碩士在職專班
435A011_01	專題（二）	4356	通訊資訊數位學習碩士在職專班
435A010_01	碩士論文（一）	4356	通訊資訊數位學習碩士在職專班
435A007_01	專題（一）	4356	通訊資訊數位學習碩士在職專班
515A021_01	論文（二）	5156	財務金融研究所
515A020_01	論文（一）	5156	財務金融研究所
565A083_01	財務策略與管理	5656	高階主管管理碩士在職專班
515A007_01	期貨市場	5156	財務金融研究所
520A140_01	公司理財研討	5206	企業管理研究所
340A073_01	社區教育經營實務研究	7106	成人及繼續教育研究所
605A134_01	公法專題研究（一）－基礎原則與權利保障	6056	法律學研究所
605A001_01	憲法（一）	6056	法律學研究所
520A137_01	專案管理	5206	企業管理研究所
565A081_01	公司策略個案研討	5656	高階主管管理碩士在職專班
520A138_01	產業與競爭分析	5206	企業管理研究所
520A123_01	組織理論與管理	5206	企業管理研究所
630A001_01	民法（一）	6306	財經法律學研究所
565A063_01	國際企業個案研討	5656	高階主管管理碩士在職專班
520A121_01	管理經濟	5206	企業管理研究所
525A226_01	資訊管理與策略	5266	會計與資訊科技研究所
510A002_01	總體經濟分析	5106	國際經濟研究所
520A150_01	服務與體驗行銷	5206	企業管理研究所
520A127_01	財務管理	5206	企業管理研究所
630A003_01	商事法（一）	6306	財經法律學研究所
630A101_01	商標法專題研究	6306	財經法律學研究所
605A138_01	憲法理論與實務專題研究(一)	6056	法律學研究所
435A008_01	網路程式設計	4356	通訊資訊數位學習碩士在職專班
605A017_01	刑事訴訟法（一）	6056	法律學研究所
345A020_01	犯罪研究統計專題研究	7256	犯罪防治研究所
605A412_01	行政法專題研究－原理．組織．作用	6056	法律學研究所
605A018_01	行政法總論（一）	6056	法律學研究所
340A021_01	成 人教育學研究	7106	成人及繼續教育研究所
345A002_01	行為科學研究法	7256	犯罪防治研究所
515A037_01	統計與數量方法	5156	財務金融研究所
520A125_01	行銷管理	5206	企業管理研究所
320A035_01	人力資源管理經濟分析	3206	勞工研究所
630A009_01	民事訴訟法	6306	財經法律學研究所
605A034_01	民法總則	6056	法律學研究所
340A061_01	質性教育研究法	7106	成人及繼續教育研究所
527A003_01	民法專題研討	5276	會計資訊與法律數位學習碩士在職專班
515A014_01	國際財務管理	5156	財務金融研究所
565A082_01	財務分析與企業投資評價	5656	高階主管管理碩士在職專班
515A001_01	財務管理	5156	財務金融研究所
565A084_01	作業管理策略	5656	高階主管管理碩士在職專班
520A132_01	運籌管理	5206	企業管理研究所
520A129_01	管理科學	5206	企業管理研究所
515A039_01	財金個案研究	5156	財務金融研究所
340A081_01	臨終關懷與死亡教育研究	7106	成人及繼續教育研究所
530A340_01	統計學	5306	資訊管理研究所
527A007_01	企業價值評估專題研討	5276	會計資訊與法律數位學習碩士在職專班
525A101_01	財務會計	5266	會計與資訊科技研究所
340A064_01	教育研究法	7106	成人及繼續教育研究所
605A022_01	民法債編總論	6056	法律學研究所
605A023_01	民法債編各論	6056	法律學研究所
340A058_01	創造力發展研究	7106	成人及繼續教育研究所
1101888_01	學系服務學習	1104	中國文學系
1101113_01	中國哲學概論	1104	中國文學系
1101123_01	兒童哲學與故事講述	1104	中國文學系
1101811_01	文學概論（一）	1104	中國文學系
1101931_01	書畫與視覺設計（一）	1104	中國文學系
1102314_01	客家語概論	1104	中國文學系
1103829_01	陰陽五行文獻選讀	1104	中國文學系
1103940_01	文獻學	1104	中國文學系
1103952_01	劇本創作實務	1104	中國文學系
1104142_01	明清傳奇與崑劇	1104	中國文學系
1104218_01	東周列國志	1104	中國文學系
1105751_01	敘事文學專題研究（一）	1106	中國文學研究所
1105945_01	近現代小說理論專題	1106	中國文學研究所
1105946_01	清代話本小說專題研究	1106	中國文學研究所
1105968_01	婦女與報刊專題研究	1106	中國文學研究所
1106194_01	從道家思想看台灣在地藝文社會現象專題討論	1106	中國文學研究所
1106411_01	春秋學研究（一）	1106	中國文學研究所
1151017_01	英文作文（一）	1154	外國語文學系
1151031_01	英語聽講 (一)	1154	外國語文學系
1152063_02	英文作文(三)	1154	外國語文學系
1152063_03	英文作文(三)	1154	外國語文學系
1152077_02	英語聽講 (三)	1154	外國語文學系
1154248_01	戲劇演出與實務	1154	外國語文學系
1154251_01	第二/外語教學實作	1154	外國語文學系
1154252_01	多元文化主義與現代文學	1154	外國語文學系
1154253_01	驚悚小說與電影	1154	外國語文學系
1155178_01	歐洲文學專題	1156	外國語文研究所
1155222_01	當代中國作家之英文寫作	1156	外國語文研究所
1201888_01	學系服務學習	1204	歷史學系
1202141_01	中國近代史（一）	1204	歷史學系
1202449_01	美國現代文化史	1204	歷史學系
1203439_01	古代希臘史	1204	歷史學系
1203629_01	北亞草原民族歷史與文化	1204	歷史學系
1203711_01	中國史學史（一）	1204	歷史學系
1204871_01	滿文文獻閱讀進階(一)	1204	歷史學系
1205289_01	清代地域社會專題研究	1206	歷史研究所
1209839_01	近百年中國歷史地理學發展	1206	歷史研究所
1209909_01	歷史與記憶專題研究	1206	歷史研究所
1209929_01	臺灣史專題:原住民與人類學研究(一)	1206	歷史研究所
1252600_01	倫理學	1254	哲學系
1252914_01	佛列格哲學	1254	哲學系
1257417_01	邏輯專題：集合論	1256	哲學研究所
1365007_01	ESL/EFL 課室互動議題	1366	英語教學研究所
1365028_01	性別與言談	1366	英語教學研究所
1365038_01	英語為國際語的教學	1366	英語教學研究所
2101888_01	學系服務學習	2104	數學系
2101001_02	微積分（一）	2104	數學系
2101001_10	微積分（一）	2104	數學系
2101004_01	微積分（二）	2104	數學系
2102401_01	代數（一）	2104	數學系
2102403_01	代數研習(一)	2104	數學系
2103401_01	近世代數（一）	2104	數學系
2104701_01	統計推論	2104	數學系
2105201_01	常微分方程（一）	2106	應用數學研究所
2105521_01	數值線性代數	2106	應用數學研究所
2105533_01	程式設計與應用	2106	應用數學研究所
2106209_01	非線性偏微分方程專題（一）	2106	應用數學研究所
2106553_01	最佳化專題（一）	2106	應用數學研究所
2155091_01	書報討論（一）	2156	地震研究所
2155093_01	書報討論（三）	2156	地震研究所
2158000_01	書報討論（一）	2156	地震研究所
2158002_01	書報討論（三）	2156	地震研究所
2202004_01	基礎物理實驗學（二）	2204	物理學系
2203006_01	近代物理實驗學	2204	物理學系
2205081_01	相變與臨界現象導論	2206	物理研究所
2205273_01	書報討論(一)	2206	物理研究所
2205950_01	專題：X-光繞射與應用	2206	物理研究所
2205956_01	專題： X光科技	2206	物理研究所
2205957_01	專題：自旋電子學	2206	物理研究所
2206271_01	專題：書報討論(一)	2206	物理研究所
2315730_01	統計軟體與應用	2316	統計科學研究所
2352005_01	應用力學	2354	地球與環境科學系
2353017_01	儀器學與實習	2354	地球與環境科學系
2353035_01	有限差分法及其應用	2354	地球與環境科學系
2365009_01	書報討論(三)	2366	應用地球物理與環境科學研究所
2405401_01	代數通論（一）	2406	數學研究所
2502014_01	生命科學實驗(一)	2504	生命科學系
2504112_01	生態學概論	2504	生命科學系
2504113_01	基因體學導論	2504	生命科學系
2504115_01	基因技術產業實習	2504	生命科學系
2601107_03	普通化學實驗 (一)	2604	化學暨生物化學系
2601107_04	普通化學實驗 (一)	2604	化學暨生物化學系
2602217_01	有機化學實驗(一)	2604	化學暨生物化學系
2602507_01	分析化學實驗 (一)	2604	化學暨生物化學系
2603432_01	物理化學實驗 (二)	2604	化學暨生物化學系
2604901_01	有機化學書報討論 (一)	2604	化學暨生物化學系
2605237_01	生化分子	2606	化學暨生物化學研究所
2605441_01	光譜應用 (一)	2606	化學暨生物化學研究所
2605527_01	分離方法	2606	化學暨生物化學研究所
2605707_01	奈米材料科學	2606	化學暨生物化學研究所
2605905_01	無機化學書報討論 (一)	2606	化學暨生物化學研究所
2605906_01	無機化學書報討論 (三)	2606	化學暨生物化學研究所
2605909_01	物理化學書報討論 (一)	2606	化學暨生物化學研究所
2605910_01	物理化學書報討論 (三)	2606	化學暨生物化學研究所
3012001_01	志願服務學習專題(一) —社福志工	3014	社會科學院學士班
3102016_01	社會問題	3104	社會福利學系
3102023_01	政治學（一）	3104	社會福利學系
3102157_01	高齡社會：機會與挑戰	3104	社會福利學系
3102158_01	社會福利區位分析		3104	社會福利學系
3104053_01	社會福利實習（二）：C 組	3104	社會福利學系
3105001_01	社會福利專題討論（一）	3106	社會福利研究所
3105003_01	社會福利專題討論（三）	3106	社會福利研究所
3105226_01	低生育率與社會政策	3106	社會福利研究所
3105534_01	勞動市場與就業安全	3106	社會福利研究所
3105535_01	照顧與福利國家	3106	社會福利研究所
3105536_01	社會投資與社會企業：政策創新與跨界管理	3106	社會福利研究所
3106005_01	社會福利理論專題	3106	社會福利研究所
3106444_01	社會理論與政策(一)	3106	社會福利研究所
3106447_01	醫療照護政策規劃與評估	3106	社會福利研究所
3155016_01	電腦適性測驗	3156	心理學研究所
3155510_01	神經心理病理學	3156	心理學研究所
3156107_01	獨立研究：人因工程	3156	心理學研究所
3158108_01	專題獨立研究：閱讀的認知神經機制	3156	心理學研究所
3202031_01	就業安全理論與實務	3204	勞工關係學系
3203031_01	勞資爭議處理	3204	勞工關係學系
3203040_01	工會法	3204	勞工關係學系
3203051_01	比較勞工關係	3204	勞工關係學系
3206075_01	書報討論（一）	3206	勞工研究所
3206092_01	人力資源經濟分析	3206	勞工研究所
3303022_01	公共政策個案分析	3304	政治學系
3305850_01	人事管理	3306	政治學研究所
3352019_01	進階視聽傳播	3354	傳播學系
3354011_01	傳播產業經營與管埋	3354	傳播學系
3356020_01	健康傳播	3356	電訊傳播研究所
4015006_01	界面物理與薄膜製程	4016	工學院碩博班
4100003_02	計算機概論	4104	資訊工程學系
4104801_01	專題實驗（二）	4104	資訊工程學系
4104801_02	專題實驗（二）	4104	資訊工程學系
4104801_03	專題實驗（二）	4104	資訊工程學系
4104801_04	專題實驗（二）	4104	資訊工程學系
4104801_05	專題實驗（二）	4104	資訊工程學系
4105108_01	視覺品質評估	4106	資訊工程研究所
4105594_01	可程式化硬體設計	4106	資訊工程研究所
4105813_01	軟體分析與最佳化	4106	資訊工程研究所
4106001_01	計算機專題（一）	4106	資訊工程研究所
4106003_01	計算機專題（三）	4106	資訊工程研究所
4106005_01	計算機專題（五）	4106	資訊工程研究所
4152011_02	邏輯設計	4154	電機工程學系
4153206_01	超大型積體電路設計導論	4154	電機工程學系
4155101_01	數位訊號處理	4156	電機工程研究所
4155549_01	現代控制系統	4156	電機工程研究所
4156001_01	專題演講（一）	4156	電機工程研究所
4156030_01	微波與毫米波技術專論	4156	電機工程研究所
4156200_01	視訊處理	4156	電機工程研究所
4157021_01	生醫植入晶片系統	4156	電機工程研究所
4201888_01	學系服務學習	4204	機械工程學系
4201888_02	學系服務學習	4204	機械工程學系
4201003_01	工場實習（一）	4204	機械工程學系
4201003_02	工場實習（一）	4204	機械工程學系
4203003_01	專題研究A(一)	4204	機械工程學系
4203302_01	電腦輔助工程分析與創新設計	4204	機械工程學系
4203751_02	自動控制（一）	4204	機械工程學系
4204012_01	自動控制實驗	4204	機械工程學系
4204012_02	自動控制實驗	4204	機械工程學系
4204015_01	工具機概論	4204	機械工程學系
4204301_01	應用光學與實務	4204	機械工程學系
4205562_01	奈微米流體科技特論-微操控技術	4206	機械工程研究所
4205712_01	界面物理與薄膜製程	4206	機械工程研究所
4205904_01	專題研討	4206	機械工程研究所
4253915_01	塑橡膠材料與加工	4254	化學工程學系
4255400_01	高等化工熱力學	4256	化學工程研究所
4255510_01	高分子原理及反應工程	4256	化學工程研究所
4255924_01	電子構裝	4256	化學工程研究所
4301005_02	邏輯設計	4304	通訊工程學系
4303024_01	離散數學	4304	通訊工程學系
4305038_01	專題演講 ( 一 )	4306	通訊工程研究所
4305153_01	錯誤更正碼專論	4306	通訊工程研究所
4305166_01	多天線信號處理專論	4306	通訊工程研究所
4305178_01	新興網路架構專論	4306	通訊工程研究所
5101888_01	學系服務學習	5104	經濟學系
5101001_03	經濟學原理（一）	5104	經濟學系
5101003_01	基礎個體經濟學	5104	經濟學系
5105803_01	國際經濟專題研討（一）	5106	國際經濟研究所
5154171_01	高階財務管理	5154	財務金融學系
5154441_01	不動產概論	5154	財務金融學系
5155653_01	財務計量與實證	5156	財務金融研究所
5155909_01	財務金融專題研討（二）	5156	財務金融研究所
5202041_01	服務業行銷管理	5204	企業管理學系
5203002_01	人力資源管理	5204	企業管理學系
5203073_01	消費者行為	5204	企業管理學系
5205005_01	管理資訊系統	5206	企業管理研究所
5205057_01	廣告管理	5206	企業管理研究所
5205061_01	專案管理	5206	企業管理研究所
5205090_01	財務實證研究	5206	企業管理研究所
5205097_01	服務業行銷管理	5206	企業管理研究所
5206018_01	策略管理專題研討(二)	5206	企業管理研究所
5206029_01	運籌管理專題研討（一）	5206	企業管理研究所
5206141_01	獨立研究-行銷倫理	5206	企業管理研究所
5206154_01	企業動力學	5206	企業管理研究所
5262207_01	採購管理	5264	會計與資訊科技學系
5262209_01	商業智慧概論	5264	會計與資訊科技學系
5266007_01	會計與資訊科技專題研究(一)	5266	會計與資訊科技研究所
5268112_01	統計軟體應用研討	5266	會計與資訊科技研究所
5301888_01	學系服務學習	5304	資訊管理學系
5301105_01	計算機概論	5304	資訊管理學系
5301105_04	計算機概論	5304	資訊管理學系
5301105_05	計算機概論	5304	資訊管理學系
5301105_07	計算機概論	5304	資訊管理學系
5301105_08	計算機概論	5304	資訊管理學系
5302214_01	網頁程式設計	5304	資訊管理學系
5303224_01	醫務管理	5304	資訊管理學系
5303230_01	網路社群分析與管理	5304	資訊管理學系
5455044_01	服務業行銷	5456	行銷管理研究所
5455055_01	廣告管理	5456	行銷管理研究所
5555027_01	醫療資訊管理專題	5556	醫療資訊管理研究所
6055007_01	德文法學名著選讀(一)	6056	法律學研究所
6055086_01	商事法專題研究（二）	6056	法律學研究所
6055101_01	社會法專題研究(一)	6056	法律學研究所
6055103_01	憲法專題研究-基本人權(一)	6056	法律學研究所
6055217_01	憲法訴訟專題研究(一)	6056	法律學研究所
6055247_01	憲法基礎理論專題研究(一)	6056	法律學研究所
6055321_01	民法專題研究（財產法）（五）	6056	法律學研究所
6055330_01	民法專題研究（財產法）（九）	6056	法律學研究所
6055335_01	法學日文（三）	6056	法律學研究所
6055343_01	法學德文（一）	6056	法律學研究所
6055380_01	民事特別法專題研究(一)－信託法	6056	法律學研究所
6055479_01	法理學及法學方法專題研究(四)	6056	法律學研究所
6055487_01	科際法律專題研究(五)	6056	法律學研究所
6055497_01	法律史專題研究(一)	6056	法律學研究所
6055504_01	刑事法學專題研究（三）	6056	法律學研究所
6101041_01	憲法(一)	6104	法律學系法學組
6101095_01	拉丁法諺(一)	6104	法律學系法學組
6102064_01	法學英文（一）	6104	法律學系法學組
6102019_01	民法債編總論（一）	6104	法律學系法學組
6102062_01	德文（一）	6104	法律學系法學組
6102090_01	民法概要	6104	法律學系法學組
6102090_02	民法概要	6104	法律學系法學組
6103067_01	日文法學名著選讀(三)	6104	法律學系法學組
6104014_01	國際私法	6104	法律學系法學組
6104015_01	民事法實例演習(一)	6104	法律學系法學組
6104035_01	生命、自由與尊嚴的思辨	6104	法律學系法學組
6104076_01	多元文化與全球正義(一)	6104	法律學系法學組
6202017_01	民法債編總論（一）	6204	法律學系法制組
6203033_01	刑事訴訟法（一）	6204	法律學系法制組
6203042_01	憲法實例演習(一)	6204	法律學系法制組
6203047_01	環境法	6204	法律學系法制組
6203048_01	行政程序法	6204	法律學系法制組
6203061_01	社會法總論	6204	法律學系法制組
6204012_01	國際私法	6204	法律學系法制組
6204034_01	刑事法實例演習(一)	6204	法律學系法制組
6204060_01	國際海洋法	6204	法律學系法制組
6301018_01	法學緒論(一）	6304	財經法律學系
6302009_01	消費者保護法	6304	財經法律學系
6303003_01	民事訴訟法（一）	6304	財經法律學系
6304006_01	證券交易法	6304	財經法律學系
6305001_01	財政憲法專題研究	6306	財經法律學研究所
6306115_01	消費者保護法專題研究	6306	財經法律學研究所
6306507_01	稅法基礎理論專題研究(三)	6306	財經法律學研究所
6306509_01	稅捐稽徵法專題研究(一)	6306	財經法律學研究所
3401888_01	學系服務學習	7104	成人及繼續教育學系
3401031_01	成人教育生涯探索	7104	成人及繼續教育學系
3402016_01	生涯規劃	7104	成人及繼續教育學系
3402524_01	教育傳播與科技	7104	成人及繼續教育學系
3403026_01	教育研究法	7104	成人及繼續教育學系
3403040_01	高齡教育學	7104	成人及繼續教育學系
3404005_01	成人教育實習	7104	成人及繼續教育學系
3404012_01	社會老年學	7104	成人及繼續教育學系
3404013_01	成人教育史哲	7104	成人及繼續教育學系
3405008_01	質性教育研究法	7106	成人及繼續教育研究所
3405056_01	教育統計及電子計算機應用	7106	成人及繼續教育研究所
3405113_01	成人教學研究	7106	成人及繼續教育研究所
3405404_01	終身學習研究	7106	成人及繼續教育研究所
3406107_01	成人教育實習	7106	成人及繼續教育研究所
3407014_01	成人教育學方法論（上）	7106	成人及繼續教育研究所
3408112_01	成人教育哲學思想專題研究	7106	成人及繼續教育研究所
3505164_01	教育研究法	7108	教育學研究所
3451888_01	學系服務學習	7254	犯罪防治學系
3452070_01	社會個案工作	7254	犯罪防治學系
3452026_01	警政管理	7254	犯罪防治學系
3453003_01	心理測驗（一）	7254	犯罪防治學系
3455056_01	質的研究法	7256	犯罪防治研究所
3455090_01	白領犯罪與經濟犯罪專題研究	7256	犯罪防治研究所
3456038_01	法律社會學專題研究	7256	犯罪防治研究所
3456043_01	創傷訪談研究	7256	犯罪防治研究所
3456044_01	暴力行為的神經機制專題研究	7256	犯罪防治研究所
3457022_01	高等統計學	7256	犯罪防治研究所
3546188_01	社會學習領域－歷史主修／歷史科教材教法	7306	師資培育中心
3905151_01	身體活動心理學研究方法	7356	運動與休閒教育研究所
3901888_01	學系服務學習	7364	運動競技學系
3904005_01	運動專業英語術語	7364	運動競技學系
3904121_01	安全教育與急救	7364	運動競技學系
3925002_01	教育研究法（上）	7506	高齡者教育研究所
9021001_01	體育（一）	F000	體育中心
9021001_02	體育（一）	F000	體育中心
9021001_03	體育（一）	F000	體育中心
9021001_04	體育（一）	F000	體育中心
9021001_09	體育（一）	F000	體育中心
9021001_15	體育（一）	F000	體育中心
9021001_16	體育（一）	F000	體育中心
9021001_18	體育（一）	F000	體育中心
9021001_19	體育（一）	F000	體育中心
9021001_25	體育（一）	F000	體育中心
9021001_27	體育（一）	F000	體育中心
9021001_28	體育（一）	F000	體育中心
9021001_30	體育（一）	F000	體育中心
9021001_32	體育（一）	F000	體育中心
7101131_01	中國語文知識及其應用(一)	7006	通識教育中心
7101131_06	中國語文知識及其應用(一)	7006	通識教育中心
7101131_09	中國語文知識及其應用(一)	7006	通識教育中心
7101131_10	中國語文知識及其應用(一)	7006	通識教育中心
7101131_12	中國語文知識及其應用(一)	7006	通識教育中心
7101131_14	中國語文知識及其應用(一)	7006	通識教育中心
7101131_16	中國語文知識及其應用(一)	7006	通識教育中心
7101131_17	中國語文知識及其應用(一)	7006	通識教育中心
7101131_21	中國語文知識及其應用(一)	7006	通識教育中心
7101131_22	中國語文知識及其應用(一)	7006	通識教育中心
7101131_25	中國語文知識及其應用(一)	7006	通識教育中心
7101131_27	中國語文知識及其應用(一)	7006	通識教育中心
7101131_28	中國語文知識及其應用(一)	7006	通識教育中心
7101131_30	中國語文知識及其應用(一)	7006	通識教育中心
7101131_31	中國語文知識及其應用(一)	7006	通識教育中心
7101131_32	中國語文知識及其應用(一)	7006	通識教育中心
7101131_35	中國語文知識及其應用(一)	7006	通識教育中心
7101131_37	中國語文知識及其應用(一)	7006	通識教育中心
7101131_38	中國語文知識及其應用(一)	7006	通識教育中心
7101131_39	中國語文知識及其應用(一)	7006	通識教育中心
7101131_42	中國語文知識及其應用(一)	7006	通識教育中心
7101131_44	中國語文知識及其應用(一)	7006	通識教育中心
7101131_45	中國語文知識及其應用(一)	7006	通識教育中心
7101131_46	中國語文知識及其應用(一)	7006	通識教育中心
7401019_01	親密關係之發展與經營	7006	通識教育中心
7402039_01	傳播科技與社會	7006	通識教育中心
7402040_01	媒體素養	7006	通識教育中心
7402044_01	草根媒體與公民參與	7006	通識教育中心
7404026_01	生命、品格與法律	7006	通識教育中心
7404031_01	人權與法律	7006	通識教育中心
7405015_01	投資學概論	7006	通識教育中心
1902111_01	中階英文口語表達（一）	Z121	語言中心
1902413_01	中階英文學術溝通（一）	Z121	語言中心
1903309_01	進階英文寫作技巧（一）	Z121	語言中心
1903414_01	進階英文學術溝通（二）	Z121	語言中心
1903414_02	進階英文學術溝通（二）	Z121	語言中心
2455707_01	分子運輸學專題研究(一)	2456	分子生物研究所
2458008_01	高等細胞分子生物學(一)	2456	分子生物研究所
2503002_01	遺傳學	2504	生命科學系
2555005_01	高等分子生物學	2556	生物醫學研究所
2555117_01	對位性基因體學專題研究(一)	2556	生物醫學研究所
3104051_01	社會福利實習（二）：A組	3104	社會福利學系
3106440_01	國家理論與社會政策(一)	3106	社會福利研究所
3106455_01	人口老化與貧窮(一)	3106	社會福利研究所
3106465_01	權利與文化研究一	3106	社會福利研究所
3106475_01	社區政策專題討論(一)	3106	社會福利研究所
3106476_01	婦女與健康政策專題討論(一)	3106	社會福利研究所
3354015_01	畢業製作(一)	3354	傳播學系
3355007_01	傳播研究方法	3356	電訊傳播研究所
3357015_01	電訊傳播概論	3356	電訊傳播研究所
4153304_01	電磁積體電路專題(二)	4154	電機工程學系
4154040_01	綠色能源專題(二)	4154	電機工程學系
4204014_01	機械工程與綠色科技	4204	機械工程學系
4304002_01	通訊系統專題(二)	4304	通訊工程學系
4304003_01	電磁積體電路專題(二)	4304	通訊工程學系
5201888_01	學系服務學習	5204	企業管理學系
5201888_02	學系服務學習	5204	企業管理學系
5205001_01	組織理論與管理	5206	企業管理研究所
5205016_01	運籌管理	5206	企業管理研究所
5205212_01	管理專案實習(二)	5206	企業管理研究所
5206001_01	組織理論專題研討	5206	企業管理研究所
3902003_01	專長術科（三）	7364	運動競技學系
3903001_01	專長術科（五）	7364	運動競技學系
3904001_01	專長術科（七）	7364	運動競技學系
3915001_01	教育研究法	7406	課程研究所
1203351_01	明史(一)	1204	歷史學系
1011201_01	兒童文學	1014	文學院學士班
1103626_01	文學、電影與大陸當代戲劇	1104	中國文學系
1103827_01	周易	1104	中國文學系
1106947_01	通俗文學與文化	1106	中國文學研究所
2201001_10	普通物理實驗（一）	2204	物理學系
2353023_01	地震教育	2354	地球與環境科學系
2502105_01	生物醫學應用	2504	生命科學系
3203043_01	國際勞工運動	3204	勞工關係學系
4100008_02	程式語言	4104	資訊工程學系
5103920_01	統計軟體應用	5104	經濟學系
5156311_01	高科技產業管理	5156	財務金融研究所
5206008_01	行銷研究專題研討	5206	企業管理研究所
5307145_01	高等健康資訊學	5306	資訊管理研究所
6055068_01	商事法專題研究－國際海事法(三)	6056	法律學研究所
6055543_01	公法理論與實務專題研究(二)－憲法與行政法之整合	6056	法律學研究所
6305029_01	企業契約法專題研究	6306	財經法律學研究所
3955008_01	台灣教育與文化研究	7456	教育領導與管理發展國際碩士學位學程
7500013_02	臺綜大通識巡迴講座-環境與生態	7006	通識教育中心
7404002_01	法律與生活	7006	通識教育中心
520A156_01	日本產業資訊與管理	5206	企業管理研究所
340A072_01	高齡健康促進與教育研究	7106	成人及繼續教育研究所
2102002_01	高等微積分（二）	2104	數學系
605A124_01	畢業論文（二）	6056	法律學研究所
